<!DOCTYPE html>
<html lang="en ">
<head>
  <meta charset="UTF-8" />
  <title>💰 Finance Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <header>
      <h1>💰 Personal Finance Tracker</h1>
    </header>
    


    <!-- Dashboard Summary -->
    <section class="dashboard">
      <div class="summary-card income">
        <h3>Total Income</h3>
        <p id="totalIncome">₹0.00</p>
      </div>
      <div class="summary-card expense">
        <h3>Total Expense</h3>
        <p id="totalExpense">₹0.00</p>
      </div>
      <div class="summary-card balance">
        <h3>Balance</h3>
        <p id="balance">₹0.00</p>
      </div>
    </section>

    <section class="form-section">
      <h2>Add Transaction</h2>
      <form id="transactionForm">
        <input type="text" id="description" placeholder="Description" required />
        <input type="number" id="amount" placeholder="Amount (₹)" required />
        <select id="type">
          <option value="income">Income</option>
          <option value="expense">Expense</option>
        </select>
        <input type="date" id="date" required />
        <button type="submit">Add</button>
      </form>
    </section>

    <section class="table-section">
      <h2>Transaction History</h2>
      <table id="transactionTable">
        <thead>
          <tr>
            <th>Description</th>
            <th>Amount (₹)</th>
            <th>Type</th>
            <th>Date</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>
    <footer>
  <p>Developed by Devansh Srivastava</p>
</footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
