/* Reset some defaults */
* {
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background: #f3f4f6;
  padding: 40px 20px;
  display: flex;
  justify-content: center;

   min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 20px 60px; /* bottom padding so footer won't cut off */
}


.container {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 100%;
  max-width: 800px;
}

header h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 25px;
}

.dashboard {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
  gap: 15px;
}

.summary-card {
  background: #3498db;
  color: white;
  border-radius: 12px;
  padding: 20px 25px;
  flex: 1;
  text-align: center;
  box-shadow: 0 6px 15px rgba(52, 152, 219, 0.4);
  font-weight: 600;
}

.summary-card.expense {
  background: #e74c3c;
}

.summary-card.balance {
  background: #2ecc71;
}

.form-section h2,
.table-section h2 {
  color: #34495e;
  margin-bottom: 15px;
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 30px;
}

form input,
form select,
form button {
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  flex: 1 1 180px;
}

form button {
  background-color: #2ecc71;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background-color: #27ae60;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #3498db;
  color: white;
}

th, td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

tbody tr:hover {
  background-color: #f1f1f1;
}

button.delete-btn {
  background-color: #e74c3c;
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

button.delete-btn:hover {
  background-color: #c0392b;
}
footer {
  margin-top: 40px;
  padding-top: 15px;
  border-top: 1px solid #ddd;
  text-align: center;
  color: #555;
  font-style: italic;
  font-weight: 500;
  letter-spacing: 0.05em;
  font-size: 14px;
}
